import java.util.Scanner;
import java.lang.Math;
import java.util.ArrayList;
import java.util.List;



class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int chance = sc.nextInt();
        ArrayList<String> finallist = new ArrayList<>();
        sc.nextLine();
        while(true){
            if(chance==0){
                for(String listt : finallist){
                    System.out.println(listt);
                }
                break;
            }else{
                String str = sc.nextLine();
                String word[] = str.split(" ");
                int x1 = Integer.parseInt(word[0]);
                int y1 = Integer.parseInt(word[1]);
                int r1 = Integer.parseInt(word[2]);
                int x2 = Integer.parseInt(word[3]);
                int y2 = Integer.parseInt(word[4]);
                int r2 = Integer.parseInt(word[5]);
                double x1x2 = (double)Math.pow(x1-x2,2);
                double y1y2 = (double)Math.pow(y1-y2,2);
                double distance = (double)Math.sqrt(x1x2+y1y2);
                int radius = r1+r2;
                int bigradius = Math.max(r1,r2);
                int smallradius = Math.min(r1,r2);
                if(x1==x2 && y1==y2 && r1==r2){
                    finallist.add("-1");
                }else{
                if(bigradius>distance){
                    if((distance>bigradius-smallradius)){
                        finallist.add("2");
                    }else if((distance==bigradius-smallradius)){
                        finallist.add("1");
                    }else{
                        finallist.add("0");
                    }
                }else if(bigradius==distance){
                    finallist.add("2");
                }else{
                    if(distance>radius){
                        finallist.add("0");
                    }else if(distance==radius){
                        finallist.add("1");
                    }else{
                        finallist.add("2");
                    }
                }
                }
            chance = chance - 1;    
                
            
            }
        }
        
    }
}
