import java.util.Scanner;
import java.lang.Math;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int k = 0;
        int c = 0;
        for (int i=0;i<str.length();i++){
            k = str.length() - (i+1);
            int u = Character.getNumericValue(str.charAt(i));
            int intValue = (int) Math.pow(8,k);
            c = c + u*intValue;
        }
        StringBuffer St = new StringBuffer();
        while(true){
            if (c/2 == 1){
            St.append(c%2+"1");
            break;
            }else if(c/2 == 0){
            St.append(c%2+"0");
            break;
            }else if(c%2 == 1){
                c = c/2;
                St.append("1");
            }else if (c%2 == 0){
                c = c/2;
                St.append("0");
            }
        }
        String last = St.reverse().toString();
        System.out.println(last);
    }
}

//chat GPT로 개선된 코드
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        // 8진수 "0"인 경우 처리
        if (str.equals("0")) {
            System.out.println("0");
            return;
        }

        StringBuilder result = new StringBuilder();

        // 8진수를 2진수로 변환
        for (int i = 0; i < str.length(); i++) {
            // 각 8진수 숫자를 3자리 2진수로 변환
            int digit = Character.getNumericValue(str.charAt(i));
            String binary = Integer.toBinaryString(digit);

            // 8진수의 첫 자리는 "0"을 제외한 그대로 출력
            if (i == 0) {
                result.append(binary);
            } else {
                // 첫 자리가 아니면, 3자리 이진수로 맞추어 붙이기
                result.append(String.format("%3s", binary).replace(' ', '0'));
            }
        }

        // 출력
        System.out.println(result.toString());
    }
}
