import java.util.Scanner;
import java.lang.Math;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int k = 0;
        int c = 0;
        for (int i=0;i<str.length();i++){
            k = str.length() - (i+1);
            int u = Character.getNumericValue(str.charAt(i));
            int intValue = (int) Math.pow(8,k);
            c = c + u*intValue;
        }
        StringBuffer St = new StringBuffer();
        while(true){
            if (c/2 == 1){
            St.append(c%2+"1");
            break;
            }else if(c/2 == 0){
            St.append(c%2+"0");
            break;
            }else if(c%2 == 1){
                c = c/2;
                St.append("1");
            }else if (c%2 == 0){
                c = c/2;
                St.append("0");
            }
        }
        String last = St.reverse().toString();
        System.out.println(last);
    }
}
