import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;



class Main {
    public static void main(String[] args) {
        List<String> finallist = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        int textint = sc.nextInt();
        sc.nextLine();
        while(true){
            if(textint == 0){
                for(int i=0;i<finallist.size();i++){
                    System.out.println(finallist.get(i));
                }
                break;
            }else{
                String str = sc.nextLine();
                String[] word = str.split(" ");
                int a = Integer.parseInt(word[0]);
                int b = Integer.parseInt(word[1]);
                if (a%10 == 0){
                  finallist.add("10");
                }else{
                switch (b%4){
                    case 1:
                      while(true){
                        if(a/10>1){
                          a = a/10;
                        }else{
                          String result = Integer.toString(a);
                          finallist.add(result);
                          textint = textint -1;
                          break;
                        }
                        }
                    case 2:
                      while(true){
                        if(a*a/10>1){
                          a = a/10;
                        }else{
                          String result = Integer.toString(a);
                          finallist.add(result);
                          textint = textint -1;
                          break;
                        }
                        }
                    case 3:
                      while(true){
                        if(a*a*a/10>1){
                          a = a/10;
                        }else{
                          String result = Integer.toString(a);
                          finallist.add(result);
                          textint = textint -1;
                          break;
                        }
                        }
                    case 0:
                      while(true){
                        if(a*a*a*a/10>1){
                          a = a/10;
                        }else{
                          String result = Integer.toString(a);
                          finallist.add(result);
                          textint = textint -1;
                          break;
                        }
                        }

                      }
                      
                }
            }
        }
    }
}                          //초안

import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;

class Main {
    public static void main(String[] args) {
        List<String> finallist = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        int textint = sc.nextInt();
        sc.nextLine();
        
        while (true) {
            if (textint == 0) {
                for (int i = 0; i < finallist.size(); i++) {
                    System.out.println(finallist.get(i));
                }
                break;
            } else {
                String str = sc.nextLine();
                String[] word = str.split(" ");
                int a = Integer.parseInt(word[0]);
                int b = Integer.parseInt(word[1]);

                if (a % 10 == 0) {
                    finallist.add("10");
                } else {
                    switch (b % 4) {
                        case 1:
                            // Case 1: a^1 -> a
                            while (a >= 10) {
                                a = a / 10;
                            }
                            finallist.add(Integer.toString(a));
                            break;

                        case 2:
                            // Case 2: a^2
                            while (a * a >= 10) {
                                a = a / 10;
                            }
                            finallist.add(Integer.toString(a));
                            break;

                        case 3:
                            // Case 3: a^3
                            while (a * a * a >= 10) {
                                a = a / 10;
                            }
                            finallist.add(Integer.toString(a));
                            break;

                        case 0:
                            // Case 0: a^4
                            while (a * a * a * a >= 10) {
                                a = a / 10;
                            }
                            finallist.add(Integer.toString(a));
                            break;
                    }
                    textint = textint - 1;
                }
            }
        }
    }
}         //챗지피티 버전




import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;



class Main {
    public static void main(String[] args) {
        List<String> finallist = new ArrayList<>();
        Scanner sc = new Scanner(System.in);
        int c = 0;
        int textint = sc.nextInt();
        sc.nextLine();
        while(true){
            if(textint == 0){
                for(int i=0;i<finallist.size();i++){
                    System.out.println(finallist.get(i));
                }
                break;
            }else{
                String str = sc.nextLine();
                String[] word = str.split(" ");
                int a = Integer.parseInt(word[0]);
                int b = Integer.parseInt(word[1]);
                if (a%10 == 0){
                  finallist.add("10");
                  textint = textint - 1;
                }else{
                switch (b%4){
                    case 1:
                        c = a%10;
                        finallist.add(Integer.toString(c));
                        break;
                    case 2:
                        c = a*a%10;
                        finallist.add(Integer.toString(c));
                        break;
                    case 3:
                        c = a*a*a%10;
                        finallist.add(Integer.toString(c));
                        break;
                    case 0:
                        c = a*a*a*a%10;
                        finallist.add(Integer.toString(c));
                        break;
                        }
                        textint = textint - 1;
                        }
                        }

                      }
                      
                }
            }  //최종버전

