import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int dp[][] = new int[N+1][3];
        int dpp[] = new int[N+1];
        
        dp[1][0] = 1;
        dp[1][1] = 1;
        dp[1][2] = 1;
        
        dpp[1] = dp[1][0] + dp[1][1] + dp[1][2];
        
        for(int i = 2;i<N+1;i++){
            dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2])%9901;
            dp[i][1] = (dp[i-1][0] + dp[i-1][2])%9901;
            dp[i][2] = (dp[i-1][0] + dp[i-1][1])%9901;
            dpp[i] = dp[i][0] + dp[i][1] + dp[i][2];
        }
        
        System.out.println(dpp[N]%9901);
        
        
    }
}
