import java.util.Scanner;
import java.lang.Math;

class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        boolean factcheck = false;
        double total = 0;
        String str = sc.nextLine();
        String word[] = str.split(" ");
        int N = Integer.parseInt(word[0]);
        int L = Integer.parseInt(word[1]);                          
            for(int i = 0;i<100-L;i++){
            if((L+i)%2==0){
                if(N%(L+i)!=0){
                int k = N/(L+i)*2;
                if(k%1==0){
                    factcheck = true;
                    double u = (double) N/(L+i)+0.5-(L+i)/2;
                    int case1 = (int) Math.round(u);
                    total = 0;
                    for(int j = 0;j<L+i;j++){
                        total = total+(u+j);
                        }
                    if(total==N){
                        if(case1>=0){
                            for(int j = 0;j<L+i;j++){
                                System.out.print((case1+j)+" ");
                                                    }
                        }else{
                            factcheck = false;
                        }
                    break;    
                    }    
                    
                    }else{
                        factcheck = false;
                    }
                }else{
                    factcheck = false;
                }     
                
            }else{
                int q = N/(L+i);
                if(q%1==0){
                    factcheck = true;
                    double w = q - (L+i-1)/2;
                    int case2 = (int) Math.round(w);
                    total = 0;
                    for(int j = 0;j<L+i;j++){
                        total = total+(w+j);
                        }
                    if(total==N){
                        if(case2>=0){
                            for(int j = 0;j<L+i;j++){
                                System.out.print((case2+j)+" ");
                                                    }
                        }else{
                            factcheck = false;
                        }
                        break;
                    }else{
                    factcheck = false;
                    }    
                }else{
                    factcheck = false;
                }
                
            }
        }
        if(factcheck == false){
            System.out.println("-1");
        }
        
    }
}
