import java.util.Scanner;
import java.util.LinkedList;
import java.util.Deque;


class Main {
    
        static Deque<Character> mainlist = new LinkedList<>();
        static Deque<Character> sublist = new LinkedList<>();
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        for(int k = 0;k<line.length();k++){
            mainlist.add(line.charAt(k));
        }
        int chance = sc.nextInt();
        sc.nextLine();
        while(true){
            if(chance==0){
                while(!sublist.isEmpty()){
                    char lastlast = sublist.pollLast();
                    mainlist.add(lastlast);
                }
                for(char namee : mainlist){
                    System.out.print(namee);
                }
                break;
            }else{
             String edit = sc.nextLine();
             if(edit.equals("L")){
                 L();
             }else if(edit.equals("D")){
                D();
             }else if(edit.equals("B")){
                 B();
                 
             }else{
                 char putedit = edit.charAt(2);
                 mainlist.add(putedit);
                 
             }
            }
            
        chance = chance - 1;
        }
    }    
        
    private static void L(){
        if(mainlist.isEmpty() == false){
        char code = mainlist.pollLast();
        sublist.add(code);
        }
    }
    private static void D(){
        char code2 = sublist.pollLast();
        mainlist.add(code2);
        
    }
    private static void B(){
        if(mainlist.isEmpty() == false){
        mainlist.removeLast();
        }
    }
    private static void P(Character name){
        mainlist.add(name);
    }
        
    
}




------------------------------------------------------------------------------------------------------------




import java.util.Scanner;
import java.util.LinkedList;
import java.util.ListIterator;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        int chance = sc.nextInt();
        sc.nextLine(); // 버퍼 비우기
        
        // mainlist는 문자열을 그대로 저장하고, 커서를 사용하여 편집
        LinkedList<Character> mainlist = new LinkedList<>();
        for (int i = 0; i < line.length(); i++) {
            mainlist.add(line.charAt(i));
        }
        
        // 커서를 mainlist의 끝에 놓음
        ListIterator<Character> cursor = mainlist.listIterator(mainlist.size());
        
        while (chance > 0) {
            String edit = sc.nextLine();
            
            if (edit.equals("L")) {
                if (cursor.hasPrevious()) {
                    cursor.previous();
                }
            } else if (edit.equals("D")) {
                if (cursor.hasNext()) {
                    cursor.next();
                }
            } else if (edit.equals("B")) {
                if (cursor.hasPrevious()) {
                    cursor.previous();
                    cursor.remove();
                }
            } else { // P 명령
                char putedit = edit.charAt(2);
                cursor.add(putedit);
            }

            chance--;
        }
        
        // 결과 출력
        for (char c : mainlist) {
            System.out.print(c);
        }
    }
}



-------------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Deque;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.BufferedWriter;
import java.io.OutputStreamWriter;
import java.io.IOException;

class Main {
    static Deque<Character> mainlist = new LinkedList<>();
    static Deque<Character> sublist = new LinkedList<>();

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
        
        // 첫 번째 입력 받기: 초기 문자열
        String line = reader.readLine();
        for (int k = 0; k < line.length(); k++) {
            mainlist.add(line.charAt(k));
        }
        
        // 두 번째 입력 받기: 기회 횟수
        int chance = Integer.parseInt(reader.readLine());
        
        while (true) {
            if (chance == 0) {
                // 기회가 다 소진된 후, sublist의 내용물들을 mainlist로 다시 옮긴다.
                while (!sublist.isEmpty()) {
                    char lastlast = sublist.pollLast();
                    mainlist.add(lastlast);
                }
                // mainlist의 모든 문자를 출력한다.
                for (char namee : mainlist) {
                    writer.write(namee);
                }
                break;
            } else {
                // edit 명령어 받기
                String edit = reader.readLine();
                
                // 커맨드 처리
                if (edit.equals("L")) {
                    L();
                } else if (edit.equals("D")) {
                    D();
                } else if (edit.equals("B")) {
                    B();
                } else {
                    // "P" 명령은 'P x' 형태로 오므로, 길이가 적어도 3이어야 한다.
                    if (edit.length() >= 3) {
                        char putedit = edit.charAt(2); // 세 번째 문자를 삽입
                        mainlist.add(putedit);
                    }
                }
            }
            chance = chance - 1;
        }
        
        reader.close();
        writer.close();
    }

    // L: mainlist에서 가장 마지막 문자 꺼내서 sublist에 추가
    private static void L() {
        if (!mainlist.isEmpty()) {
            char code = mainlist.pollLast();
            sublist.add(code);
        }
    }

    // D: sublist에서 가장 마지막 문자 꺼내서 mainlist에 추가
    private static void D() {
        if (!sublist.isEmpty()) {
            char code2 = sublist.pollLast();
            mainlist.add(code2);
        }
    }

    // B: mainlist에서 가장 마지막 문자 제거
    private static void B() {
        if (!mainlist.isEmpty()) {
            mainlist.removeLast();
        }
    }

    // P: 주어진 문자를 mainlist에 추가하는 메서드
    private static void P(Character name) {
        mainlist.add(name);
    }
}
