import java.util.Scanner;



class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line = sc.nextLine();
        StringBuffer sb = new StringBuffer(line);
        int chance = sc.nextInt();
        int linedex = line.length();
        sc.nextLine();
        while(true){
            if(chance==0){
                System.out.println(sb.toString());
                break;
            }else{
             String edit = sc.nextLine();
             if(edit.equals("L")){
                 if(linedex>0){
                 linedex = linedex - 1;
                 }
             }else if(edit.equals("D")){
                 if(linedex<sb.length()){
                     linedex = linedex + 1;
                 }
             }else if(edit.equals("B")){
                 if(linedex>0){
                     sb.deleteCharAt(linedex-1);
                     linedex = linedex - 1;
                 }
                 
             }else{
                 String word[] = edit.split(" ");
                 sb.insert(linedex, word[1]);
                 linedex = linedex + 1;
                 
             }
            }
            
        chance = chance - 1;
        }
        
    }
}
