import java.util.*;
import java.io.*;

class Main {
    static int[][] graphA;
    static int[][] graphB;
    static int chance, N, M;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();  
        int M = sc.nextInt();  
        boolean factcheck = false;
        graphA = new int[N+1][M+1]; 
        graphB = new int[N+1][M+1]; 
        sc.nextLine();
        
        for(int i = 1;i<N+1;i++){
            String str = sc.nextLine();
			for (int j = 1; j < M+1; j++) {
				graphA[i][j] = Integer.parseInt(String.valueOf(str.charAt(j-1)));
			}
        }
        
        
        for(int i = 1;i<N+1;i++){
            String str = sc.nextLine();
			for (int j = 1; j < M+1; j++) {
				graphB[i][j] = Integer.parseInt(String.valueOf(str.charAt(j-1)));
			}
        }
        
        
        if(N<3 || M<3){
                if(!Compare()){
                    System.out.println("-1");
                }else{
                    System.out.println("0");
                }


        }else{        
    chance = 0;
    solution(1,1);
    Compare();
    
    if(Compare() == false){
        System.out.println("-1");
    }else{
        System.out.println(chance);
    }


        }
}

    private static boolean Compare(){
        for(int a = 1;a<=N;a++){
            for(int b = 1;b<=M;b++){
                if(graphA[a][b] != graphB[a][b]){
                    System.out.println("FalSE");
                    return false;
            }
        }
    }
    return true;
    
        
        
    }
    
private static void solution(int x, int y){
        int xa = x+1;
        int ya = y+1;
        if(graphA[x][y] != graphB[x][y]){
            chance++;
                for(int u=x;u<x+3;u++){
                    for(int k=y;k<y+3;k++){
                        if(graphA[u][k]==0){
                            graphA[u][k] = 1;
                        }else{
                            graphA[u][k] = 0;
                        }
                    }
                }
            }
        
    if(xa>M-2){
        if(ya>N-2){
          return;  
        }else{
        solution(1,ya);
        }
    }else{
        solution(xa,y);
    }
        
    }

}
