import java.util.*;
import java.io.*;

class Main {
    static int[][] graphA;
    static int[][] graphB;
    static int chance, N, M;
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();  
        int M = sc.nextInt();  
        boolean factcheck = false;
        graphA = new int[N+1][M+1]; 
        graphB = new int[N+1][M+1]; 
        sc.nextLine();
        
        for(int i = 1;i<N+1;i++){
            String str = sc.nextLine();
            int qwer = 1;
            for(int j = 1;j<str.length()+1;j++){
                int abcd = Character.getNumericValue(str.charAt(j-1));
                if(String.valueOf(str.charAt(j-1)).equals(" ")){
                }else{
                    graphA[i][qwer] = abcd;
                    qwer++;
                }
            }  
        }
        
        
        for(int i = 1;i<N+1;i++){
            String str1 = sc.nextLine();
            int qwerd = 1;
            for(int j = 1;j<str1.length()+1;j++){
                int abcd = Character.getNumericValue(str1.charAt(j-1));
                if(String.valueOf(str1.charAt(j-1)).equals(" ")){
                }else{
                    graphB[i][qwerd] = abcd;
                    qwerd++;
                }
            }  
        }
        
        
        if(N<3 || M<3){
            for(int i=1;i<N+1;i++){
                for(int j=1;j<M+1;j++){
                    if(graphA[i][j] == graphB[i][j]){
                        factcheck = true;
                    }else{
                        factcheck = false;
                    } 
                }
            }
            if(factcheck){
                System.out.println("0");
            }else{
                System.out.println("-1");
            }
        }else{        
    chance = 0;
    solution(1,1);
    
    if(chance==0){
        System.out.println("0");
    }else{
    System.out.println(chance);    
    }
        }
}
    
    private static void solution(int x, int y){
        int xa = x+1;
        int ya = y+1;
        if(graphA[x][y] == graphB[x][y]){
            return;
            }
        else{
            chance++;
                for(int u=x;u<x+3;u++){
                    for(int k=y;k<y+3;k++){
                        if(graphA[u][k]==0){
                            graphA[u][k] = 1;
                        }else{
                            graphA[u][k] = 0;
                        }
                    }
                }
            }
        
    if(xa>M-2){
        solution(1,ya);
    }else{
        solution(xa,y);
    }
        
    }
}
