import java.util.Scanner;
import java.util.ArrayList;
import java.util.Arrays;

class Main {
    static int N;
    static int chance;
    static boolean visit[];
    static int[][] graph;
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> finalist = new ArrayList<>();
        ArrayList<Integer> result = new ArrayList<>();
        String str = sc.nextLine();
        String[] word = str.split(" ");
        int N = Integer.parseInt(word[0]);
        int M = Integer.parseInt(word[1]);
        graph = new int[N+1][N+1];
        boolean visit[] = new boolean[N+1];
        for(int i = 0;i<M;i++){
            String strr = sc.nextLine();
            String word2[] = strr.split(" ");
            int node1 = Integer.parseInt(word2[0]);
            int node2 = Integer.parseInt(word2[1]);
            graph[node1][node2] = 1;
            graph[node2][node1] = 1;
        }
        
        finalist.add(0);
        for(static int j = 1;j<N+1;j++){
            dfs(j);
            if(chance>finalist.get(0)){
                finalist.clear();
                result.clear();
                finalist.add(chance);
                result.add(j);
            }else if(chance==finalist.get(0)){
                result.add(j);
            }
            
            Arrays.fill(visit,false);
            chance = 0;
        }
        
        for(Integer strr : result){
            System.out.print(strr+" ");
        }
        
        
            
    }
    
    static void dfs(int n){
        for(int u = j;u<N+1;u++){
            if(visit[u] == false && graph[n][u] == 1){
                chance = chance + 1;
                visit[u] = true;
                dfs(u);
            }
        }
        
    }
}
